<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1184.0" styleClass="parent" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consejo1.pkg0.pkg0.VentanaController">
    <children>
        <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
            <children>
                <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: dc143c;" text="        Admin Panel" textFill="#fcfbff">
               <font>
                  <Font name="Dyuthi Regular" size="34.0" />
               </font></Label>
                <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <JFXButton fx:id="pruebaBtn" onAction="#handleButtonAction" />
                  <Label contentDisplay="CENTER" prefHeight="36.0" prefWidth="130.0" text="Necesidades" textFill="#f5f5f5">
                     <font>
                        <Font name="Dyuthi Regular" size="25.0" />
                     </font></Label>
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <JFXButton fx:id="rankingBtn" onAction="#handleButtonAction" />
                  <Label prefHeight="35.0" prefWidth="87.0" text="Ranking" textFill="#f5f5f5">
                     <font>
                        <Font name="Dyuthi Regular" size="25.0" />
                     </font></Label>
               </children>
            </HBox>
            </children>
        </VBox>
        <VBox layoutX="300.0" layoutY="1.0" prefHeight="596.0" prefWidth="684.0">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="684.0">
               <children>
                  <Pane fx:id="necesidadesPanel" minHeight="596.0" minWidth="684.0" prefHeight="596.0" prefWidth="886.0" style="-fx-background-color: #3cc7c0;" />
                  <Pane fx:id="rankingPanel" layoutY="-4.0" minHeight="596.0" minWidth="684.0" prefHeight="600.0" prefWidth="886.0" style="-fx-background-color: ffffff;">
                     <children>
                        <GridPane layoutX="23.0" layoutY="326.0" prefHeight="205.0" prefWidth="825.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="consejoData" prefHeight="200.0" prefWidth="559.0" style="-fx-border-color: #054a87;" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="cEntidades" prefWidth="229.0" text="ENTIDADES">
                                       <styleClass>
                                          <String fx:value="table-view" />
                                          <String fx:value="table-view" />
                                       </styleClass></TableColumn>
                                    <TableColumn fx:id="cNMenciones" prefWidth="165.0" text="NMENCIONES" />
                                 </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <JFXButton fx:id="AñadirBtn" layoutX="436.0" layoutY="550.0" onAction="#añadir" text="Añadir" />
                        <JFXButton fx:id="closeBtn" layoutX="817.0" layoutY="1.0" onAction="#close" />
                        <GridPane layoutX="33.0" layoutY="49.0" prefHeight="166.0" prefWidth="825.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Macroregión" />
                              <Label text="Fuente" GridPane.columnIndex="1" />
                              <Label prefHeight="16.0" prefWidth="200.0" text="Grupo etáreo de necesidad" GridPane.columnIndex="2" />
                              <Label text="Grupo etáreo de participantes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Perfil de participantes" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="Discapacidad de participantes" GridPane.rowIndex="9" />
                              <Label text="Paternidad de participante" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="Grupo étnico " GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <JFXComboBox fx:id="macroRcombo" onAction="#selecionarMregion" prefHeight="26.0" prefWidth="130.0" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="fuente" onAction="#selecionarFuente" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="grupoEtarioDn" onAction="#selecionarGrupoEterarioDn" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="departamentos" onAction="#selecionarDepartamentos" prefHeight="26.0" prefWidth="130.0" GridPane.rowIndex="6" />
                              <JFXComboBox fx:id="grupoEtario" onAction="#selecionarGrupoEtario" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <JFXComboBox fx:id="perfilParticipantes" onAction="#selecionarperfilParticipantes" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <JFXComboBox fx:id="discapacidad" onAction="#selecionarDiscapacidad" prefHeight="26.0" prefWidth="130.0" GridPane.rowIndex="12" />
                              <JFXComboBox fx:id="paternidad" onAction="#selecionarPaternidad" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <JFXComboBox fx:id="gEtnico" onAction="#selecionarGetcnico" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                              <Label text="Departamento" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children></VBox>
    </children>
</AnchorPane>
